CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CAMPAIGN_MONITOR_CLIENT_ID=
CAMPAIGN_MONITOR_API_KEY=
CAMPAIGN_MONITOR_LIST_SESSION_ID=
CAMPAIGN_MONITOR_LIST_MARKET_RESEARCH_ID=
STAGING_SECRET=
